DB_HOST=10.10.2.25
DB_USER=iot_prod
DB_PASSWORD=P@ssw0rd123
DB_NAME=aio_iot_can
DB_PORT=6446


DB_DEV_HOST=10.10.2.223
DB_DEV_USER=data_dev
DB_DEV_PASSWORD=P@ssw0rd.1
DB_DEV_NAME=intern_aio_ps
DB_DEV_PORT=3306